# Useful for IntelliJ IDEA
# suppress inspection "UnusedProperty" for whole file
# Taken from blog.netgloo.com

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/pilionerzy?useSSL=false\
  &useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true\
  &serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=pilioner
spring.datasource.password=pilioner

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Disable open session in view
spring.jpa.open-in-view=false

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# Enables batch inserts; commented out as it doesn't work with MySQL auto increment
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

# The list of allowed origins for CORS requests
allowed.origins=http://localhost:4200

# Time in minutes after which a game is marked as inactive
game.timeout=60

spring.profiles.active=dev
