# Useful for IntelliJ IDEA
# suppress inspection "UnusedProperty" for whole file

spring.jpa.hibernate.ddl-auto=none

allowed.origins=*

decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.logging=file
#decorator.datasource.p6spy.log-file=spy.log
