server.port=8091

allowed.origins=http://pilionerzy.szydra.usermd.net

spring.datasource.url=jdbc:mysql://mysql25.mydevil.net/m1376_pilionerzy?useUnicode=yes\
  &characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
