# Log SQL queries
decorator.datasource.p6spy.enable-logging=true

# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/pilionerzy?useSSL=false\
  &useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=pilioner
spring.datasource.password=pilioner

spring.liquibase.drop-first=true

allowed.origins=http://localhost:4200
