# Disable open session in view
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Liquibase
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

# The list of allowed origins for CORS requests;
# should be set per profile
allowed.origins=

# Time in minutes after which a game is marked as inactive
game.timeout=60
